@import url('https://fonts.googleapis.com/css?family=Roboto');
@font-face {
  font-family: 'product-sans';
  src: url(/fonts/Product Sans Regular.ttf)
}

* {
  text-decoration: none;
  list-style: none;
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  background: #fff;
  text-align: center;
  /* color: #fff; */
}

nav {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  padding-right: 6px;
  position: fixed;
  height: 110px;
  width: 100%;
  z-index: 3;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-scrolled {
  box-shadow: 0 20px 40px rgba(0,0,0,0.04);
  background: #fff;
  height: 80px;
}

.nav-link {
  padding: 0 24px;
  font-size: 16px;
  height: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 7%;
  max-width: 110px;
}

a {
  line-height: 1.6;
  font-size: 20px;
  color: #aaa;
}

.nav-active {
  color: #000;
}

.hero {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  height: 100vh;
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero-title {
  margin: 20px auto 10px;
  max-width: 80%;
  width: 500px;
}

h1 {
  letter-spacing: -1px;
  line-height: 1.3;
  font-size: 50px;
  color: #000;
}

.dot {
  color: #3f76bb;
  font-size: 60px;
  font-weight: bold;
}

.her-subtitle {
  margin-bottom: 40px;
  max-width: 70%;
  width: 460px;
}

p {
  line-height: 1.6;
  font-size: 20px;
  color: #aaa;
}

section {
  padding-top: 140px;
}

.about {
  padding-top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-container {
  width: 100%;
  max-width: 1080px;
  display: flex;
  align-items: center;
}

.left {
  width: 60%;
}

.left p {
  text-align: justify;
}

.right {
  width: 40%;
}

.right > img {
  width: 80%;
}

.section-title {
  max-width: 88%;
  margin: 0 auto;
  width: 420px;
}

h2 {
  letter-spacing: -1px;
  line-height: 1.4;
  font-size: 40px;
  color: #000;
}

.blocks {
  border-top: 1px solid rgba(0,0,0,0.06);
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.block {
  border-right: 1px solid rgba(0,0,0,0.06);
  border-bottom: 1px solid rgba(0,0,0,0.06);
  padding: 5%;
  position: relative;
  text-align: left;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  box-sizing: border-box;
  width: 33%
}

h3 {
  letter-spacing: -0.5px;
  line-height: 1.6;
  font-size: 22px;
  color: #000;
  text-align: center;
  padding-bottom: 14px;
}

.icon-container > ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.icon-container > ul > li {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 60px;
  margin-bottom: 4px;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-bottom: 14px;
}

.icon-container > ul > li > i {
  font-size: 40px;
}

li > p {
  font-size: 14px;
  color: black;
}

.contact {
  margin-top: 140px;
  background: radial-gradient(50% 100%, #3f76bb 0%, #474b9a 100%);
  position: relative;
  overflow: hidden;
  padding: 20px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact > * > h2 {
  color: white;
  text-shadow: rgba(0,0,0,0.3) 3px 2px 10px;
}

.links {
  display: flex;
  flex-direction: column;
}

.links > a {
  display: flex;
  align-items: center;
  color: white;
  padding-top: 20px;

}

.links > a > span {
  text-shadow: rgba(0,0,0,0.3) 3px 2px 10px;
}

.links > a > i {
  width: 70px;
  font-size: 45px;
  text-shadow: rgba(0,0,0,0.3) 3px 2px 10px;
}

.carousel-cell {
  width: 60%;
  margin: 60px;
  border-radius: 5px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.carousel-cell:before {
  display: block;
  text-align: center;
}

.carousel-image {
  width: 100%;
}

button {
  background: radial-gradient(50% 100%, #3f76bb 0%, #474b9a 100%);
  color: white;
  text-align: center;
  width: fit-content;
  cursor: pointer;
  box-shadow: 0 20px 30px -10px rgba(0,0,0,0.2);
  border-radius: 3px;
  padding: 14px 32px;
  letter-spacing: 0;
  font-weight: 900;
  font-size: 16px;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 830px) {
  .block {
    padding: 20px;
  }
  .right > img {
    display: none;
  }
  .right {
    width: 0%;
  }
  .left {
    width: 100%;
  }
}
@media only screen and (max-width: 720px) {
  .blocks {
    flex-direction: column;
  }
  .block {
    width: 100%;
  }
}

@media only screen and (max-width: 400px) {
  nav {
    height: 80px;
  }
}
